# Kotlin-Emitter-io

./: .gitignore  LICENSE  README.md  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/mjmim/emitter/core/: EmitterClient.kt
core/src/main/java/ir/mjmim/emitter/core/listeners/: IConnectListener.kt  IGlobalListener.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/values/: colors.xml  strings.xml
sample/core/: build.gradle
sample/core/src/main/: AndroidManifest.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/mjmim/emitter/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
