<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clearHistory"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:text="Clear" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/mainBackground2">

        <TextView
            android:id="@+id/MessageHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:targetApi="p"
            tools:text="msg1 : \nmsg2:" />

    </ScrollView>

    <Button
        android:id="@+id/btnConnect"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/mainBackground2"
        android:paddingHorizontal="30dp"
        android:textColor="@color/colorAccent"
        tools:text="Connect to broker" />

    <Button
        android:id="@+id/btnSubscribe"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mainBackground2"
        android:paddingHorizontal="30dp"
        android:textColor="@color/colorAccent"
        tools:text="Subscribe to topic" />

</LinearLayout>